<?xml version="1.0" encoding="utf-8"?>
<layout>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="2dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:id="@+id/scrollView"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="true">


                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:adjustViewBounds="true"
                    android:gravity="center"
                    android:scaleType="fitXY"
                    android:src="@drawable/paddling"
                    android:id="@+id/imageView17"
                     />

        </ScrollView>


</RelativeLayout>
</layout>